<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
 <style>
body {
	background: linear-gradient(90deg, #db2727, #7a6bcc);
}
#a7{
	width: 100%;
	height:5cm;
}
#ax1{
	text-align: center;
	text-shadow:#D1D1D4;
	text-transform: capitalize;
}


#a1{
	margin-left: 250px;
	margin-right: 40px;
}
#a2{
	margin-right: 40px;
}
#a3{
	margin-right: 90px;
}
#a4{
	margin-right: 80px;
}
#a5{
	margin-right: 0px;
}
.navMenu{
	background-color: black;
	margin-top: -60px;
	color: aliceblue;
	padding-bottom: 10px;
}
a{
	text-decoration: none;
	color: #D1D1D4;
}
a:hover{
	color:aqua;
	font-family:'Courier New', Courier, monospace;
}
#as1{
  padding-left:20px ;
  padding-bottom:40px ;
  padding-top: 50px;
  border-style: double;
  margin-top: 10px;
  margin-left: 40%;
  margin-right: 500px;
  background: linear-gradient(90deg, #4d028f, #460606);
  color: whitesmoke;
  border-color:goldenrod;
}
#as1:hover{
	background: linear-gradient(90deg, #7e48ae, #c71717);
}
#ab2{
	margin-top: 40px;
	margin-left: 270px;
	background-color: #7a6bcc;
	border-radius: 10px;
	border-color: aqua;
	color:whitesmoke;
}
#ab2:hover{
	background-color:aqua;
	border-color:blueviolet;
	color:black;
}
#ab3{
	background-color: #7a6bcc;
	border-radius: 10px;
	border-color: aqua;
	color:whitesmoke;
}
#ab3:hover{
	background-color:aqua;
	border-color:blueviolet;
	color:black;
}
input{
	background-color:blanchedalmond;
	color:black;
}
input:hover{
	background-color:dimgray;
	color:white;
}
</style>
</head>
<body>
    <header>
        <img src="./CyberNavBar.jpeg" id="a7">
    </header>
	<br><br><br>
		<nav class="navMenu">
			<a  id="a1" href="AddKeywords.html">ADD&nbsp;KEYWORDS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="a2" href="CheckWebsite.html">CHECK&nbsp;WEBSITE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="a3" href="CheckAllWebsites.html">CHECK&nbsp;ALL&nbsp;WEBSITES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="a4" href="UpdatePassword.jsp">UPDATE&nbsp;PASSWORD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="a5" href="Home.html">LOGOUT</a>
		  <div class="dot"></div>
		</nav>
		<h1 style="text-align: center; margin-left:70px ;">ALL CHECKED WEBSITES</h1>
</body>
</html>