<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
 <style>
body {
	background: linear-gradient(90deg, #db2727, #7a6bcc);
}
#a7{
	width: 100%;
	height:5cm;
}
#ax1{
	text-align: center;
	text-shadow:#D1D1D4;
	text-transform: capitalize;
}

button {
  --c: #fff; /* text color */
  
  background: 
    linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    #E97F02; /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: 
    calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}
button:hover,
button:focus-visible {
  --_p: 0%;
  --_i: 1;
}
button:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}
button {
  font-family: system-ui, sans-serif;
  font-weight:bold;
  font-size: 4rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}
.glowing-btn{
	margin-top:px;
	margin-left: 600px;
}
</style>
</head>
<body>
    <header>
        <img src="./CyberNavBar.jpeg" id="a7">
    </header>
	<h1 style="text-align: center;font-size:50px;"><header>Data Mining to Detect Spread of Terrorism</header></h1>
		<p style="font-size:25px;color:black;text-indent: 105px;">
			Terrorist organizations are using the internet to spread their 
			propaganda and radicalize youth online and encourage 
			them to commit terrorist activities.In order to minimise the 
			online presence of such harmful websites we need to devise 
			a system which detects specific keywords in a particular 
			website. The website should be flagged inappropriate if the 
			keywords are found for efficient system development. Data 
			mining consists of text mining methods that help us to scan 
			and extract useful content from unstructured data. Text 
			mining helps us to detect keywords, patterns and important 
			information from unstructured texts. Hence, here we plan 
			to implement an efficient web data mining system to detect 
			such web properties and flag them for further human 
			review.</p>
	<a href="Login.html"><button class='glowing-btn'><span class='glowing-txt'>L<span class='faulty-letter'>O</span>GIN</span></button></a>
	<footer style="text-align: center; margin-top:90px;">Detection of Terrorism through Data Mining</footer>
</body>
</html>