<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
 <style>
body {
	background: linear-gradient(90deg, #db2727, #7a6bcc);
}
#a7{
	width: 100%;
	height:5cm;
}
#ax1{
	text-align: center;
	text-shadow:#D1D1D4;
	text-transform: capitalize;
}


#a1{
	margin-left: 250px;
	margin-right: 40px;
}
#a2{
	margin-right: 40px;
}
#a3{
	margin-right: 90px;
}
#a4{
	margin-right: 80px;
}
#a5{
	margin-right: 0px;
}
.navMenu{
	background-color: black;
	margin-top: -60px;
	color: aliceblue;
	padding-bottom: 10px;
}
a{
	text-decoration: none;
	color: #D1D1D4;
}
a:hover{
	color:aqua;
	font-family:'Courier New', Courier, monospace;
}
</style>
</head>
<body>
    <header>
        <img src="./CyberNavBar.jpeg" id="a7">
    </header>
	<body><br><br><br>
		<nav class="navMenu">
			<a  id="a1" href="AddKeywords.html">ADD&nbsp;KEYWORDS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="a2" href="CheckWebsite.html">CHECK&nbsp;WEBSITE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="a3" href="CheckAllWebsites.html">CHECK&nbsp;ALL&nbsp;WEBSITES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="a4" href="UpdatePassword.jsp">UPDATE&nbsp;PASSWORD</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a id="a5" href="Home.html">LOGOUT</a>
		  <div class="dot"></div>
		</nav>
		<h1 style="text-align: center;font-size:50px;">About Website</h1>
		<p style="font-size:25px;color:black;">
		We propose a system with the primary goal of developing a website where users can check any webpage or any website for any trace of terrorist activity. To do so, our website will provide the feature of entering the URL of the webpage the user wants to scan. After etering the URL,our system will tally the words of the whole webpage and tally them with the words that are already present in our database. Each word that we will store in our database will have a certain score to it. Our system will fetch the scores of each word that is present in the users web page from our database, and in the end it will calculate a total rank of the website.

This rank will determine if the users webpage contains any trace of terrorism or not.
<br>
Our system will detect patterns, keywords and relevant information in unstructured texts in a webpage using web mining as well as data mining. Our system will mine webpage using web mining algorithm to mine textual information on web pages and detect those web pages that are relevant to terrorism. Data mining as well as web mining is used together at times for efficient results.
</p>
	  </body>
</body>
</html>